{
  "name": "round-three",
  "version": "1.0.0",
  "description": "personal site",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-j-pease/round-three.git"
  },
  "author": "Daniel Pease",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniel-j-pease/round-three/issues"
  },
  "homepage": "https://github.com/daniel-j-pease/round-three#readme",
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  }
}
